PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9yNYdHpg4g9xtAQFaiCcwWDtwzCpSaeg
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
SPARKPOST_API_KEY=<sparkpost-api-key>
